server {
    listen 0.0.0.0:80;
    listen [::]:80;
    
    server_name rockyspace.online;

    # proxy requests to Nextcloud which is listening on port 80
    location / {

        proxy_pass http://10.0.0.2;
    }

}

